<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="dist/index.css" />
  <style>
    .flex-row>.x-align-center {
      margin-left: auto;
      margin-right: auto;
    }
    .flex-row>.x-align-end {
      margin-left: auto;
    }
    .flex-row>.y-align-center {
      align-self: center;
    }
    .flex-row>.y-align-end {
      align-self: flex-end;
    }
    .flex-col>.x-align-center {
      align-self: center;
    }
    .flex-col>.x-align-end {
      align-self: flex-end;
    }
    .flex-col>.y-align-center {
      margin-top: auto;
      margin-bottom: auto;
    }
    .flex-col>.y-align-end {
      margin-top: auto;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="dist/bundle.js"></script>
</body>

</html>
